# Podcast_App1-1

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectemplate/musicpro/activity/: SongListActivity.java
app/src/main/java/com/projectemplate/musicpro/adapter/: SongAdapter.java  SongPlayingAdapter.java
app/src/main/java/com/projectemplate/musicpro/config/: GlobalValue.java
app/src/main/java/com/projectemplate/musicpro/database/: DatabaseUtility.java  PlaylistBinder.java  PlaylistMapper.java  PrepareStatement.java
app/src/main/java/com/projectemplate/musicpro/fragment/: CarPlayerFragment.java  CategoryMusicFragment.java  ListSongsFragment.java  PlayerFragment.java  PlayerListPlayingFragment.java  PlayerThumbFragment.java  PlaylistFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/projectemplate/musicpro/modelmanager/: ModelManager.java
app/src/main/java/com/projectemplate/musicpro/object/: CategoryMusic.java  Playlist.java  Song.java
app/src/main/java/com/projectemplate/musicpro/service/: MusicService.java
app/src/main/java/com/projectemplate/musicpro/slidingmenu/: CustomViewAbove.java  CustomViewBehind.java
app/src/main/java/com/projectemplate/musicpro/util/: MySharedPreferences.java  NetworkUtil.java  ParseXmlUtil.java  StringUtil.java
app/src/main/java/com/projectemplate/musicpro/widget/: AutoBgButton.java
app/src/main/java/e/aakriti/work/adapter/: Explore_Episodesadapter.java  Explore_showsAdapter.java  FeaturedSliderPagerAdapter.java  PopularShowsAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  explore.xml  favourites.xml  fragment_car_player.xml  fragment_search.xml  header.xml  item_song.xml  login.xml  offline_mode_activity.xml  play_list_activity.xml  popular_grid_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+25 files in other folders)
