buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "e.aakriti.work.podcast_app"
        minSdkVersion 14
        targetSdkVersion 14
        signingConfigs {
            release {
                storeFile file("firstKeyStoreOn5thJan.jks")
                storePassword "123123"
                keyAlias "Whooshkaa"
                keyPassword "123123"
            }

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
        }
        // Enabling multidex support.
        multiDexEnabled true

    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:18.0+'

    //compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile project(':linkedin-sdk')
    compile('com.digits.sdk.android:digits:1.9.2@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:+'
   // compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.code.gson:gson:2.5'



}
